# LTDD2001_Nhom14

./: BaoCao_LTDD_Nhom14 .docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farmmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmmarket/: AccountActivity.java  Cart.java  CartActivity.java  CartAdaptor.java  Category.java  CategoryAdaptor.java  CategoryFragment.java  FarmMarketDatabase.java  FormLogin.java  FormRegister.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessActivity.java  Order.java  OrderAdapter.java  OrderFragment.java  PolicyActivity.java  Product.java  ProductActivity.java  ProductAdaptor.java  ProductFragment.java  RatingActivity.java  SearchActivity.java  SlideAdapter.java  SlideItem.java  StartScan.java
app/src/main/java/com/example/farmmarket/model/: User.java
app/src/main/java/com/example/farmmarket/retrofit/: OrderApi.java  RetrofitService.java  UserApi.java
app/src/main/res/drawable/: background_item_in_cart.xml  border.xml  custom_button.xml  custom_edittext.xml  custom_radio_normal.xml  custom_radio_selected.xml  custom_radio_selector.xml  custom_radio_text.xml  custom_radius_grey.xml  custom_radius_white.xml  retangcle.xml  round_blue.xml  round_while.xml  round_while_stroke.xml  view.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_form_login.xml  activity_form_register.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_policy.xml  activity_rating.xml  activity_search.xml  fragment_category.xml  fragment_home.xml  fragment_order.xml  fragment_product.xml  slide_item_container.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_order.xml  viewholder_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
