<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD	"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ed1c24"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#ed1c24"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dip"
            android:minHeight="0dip"
            android:pointerIcon="zoom_in"
            android:textColorLink="#ffffff"
            app:icon="@drawable/baseline_arrow_back_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ed1c24"
                android:fontFamily="@font/quicksand"
                android:text="TÀI KHOẢN"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="-40dp" />
        </LinearLayout>

    </LinearLayout>

    <!--NAME ACCOUNT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_account_circle_24"></ImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/encode_sans"
            android:text="Username"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/circle"></ImageView>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/vietnam"></ImageView>
    </LinearLayout>

    <!-- MEMBERSHIP_CARD -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:src="@drawable/card"></ImageView>

    <!--THEO DOI DON HANG-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:text="Theo dõi đơn"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cart"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_light"
                    android:text="Đơn chờ thanh tóan"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/delivery"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_light"
                    android:text="Đơn chờ thanh tóan"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/delivered"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_light"
                    android:text="Đơn chờ thanh tóan"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--LIGHT - DARK MODE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/mode"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/be_vietnam_light"
            android:text="Chế độ tối"
            android:textSize="20sp"></TextView>
        <!--Nut switch-->
        <Switch
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center">

        </Switch>
    </LinearLayout>
    <!-- Evaluate ĐÁNH GIÁ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/evaluate"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/be_vietnam_light"
            android:text="Đánh giá của tôi"
            android:textSize="20sp"></TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
    </LinearLayout>
    <!-- Gui tin nhan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/comment"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/be_vietnam_light"
            android:text="Gửi tin nhắn cho chúng tôi"
            android:textSize="20sp"></TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
    </LinearLayout>
    <!--goi dien -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/call"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/be_vietnam_light"
            android:text="Gọi tổng đài 1900 1880"
            android:textSize="20sp"></TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
    </LinearLayout>
    <!--Chinh sach va dieu khoan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/policy"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/be_vietnam_light"
            android:text="Chính sách và điều khoản"
            android:textSize="20sp"></TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
    </LinearLayout>


</LinearLayout>




