<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="219dp"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="169dp"
                    android:layout_marginBottom="101dp"
                    android:text="Danh mục"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtCategory"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="-110dp"
                    android:layout_marginBottom="0dp" />



</RelativeLayout>