<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/fragmentHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand"
                    android:paddingStart="20dp"
                    android:text="FarmMarket"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="20dp"
                    tools:ignore="MissingClass">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/supper_market" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/encode_sans"
                    android:text="Tổng quan"
                    android:textColor="#FF333232"
                    android:textFontWeight="800"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_item_in_cart"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand"
                            android:text="30"
                            android:textColor="#ed1c24"
                            android:textFontWeight="800"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/be_vietnam_light"
                            android:text="Quốc gia"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_item_in_cart"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand"
                            android:text="288"
                            android:textColor="#ed1c24"
                            android:textFontWeight="800"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/be_vietnam_light"
                            android:gravity="center"
                            android:text="Chi nhánh"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_item_in_cart"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand"
                            android:text="12"
                            android:textColor="#ed1c24"
                            android:textFontWeight="800"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/be_vietnam_light"
                            android:text="Danh hiệu"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="600"
                    android:fontFamily="@font/encode_sans"
                    android:text="Hoạt động"
                    android:textColor="#FF333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/be_vietnam_light"
                    android:text="LOTTE Mart là một công ty của tập đoàn LOTTE Hàn Quốc, là chuỗi siêu thị lớn bán nhiều loại hàng tạp hoá, quần áo, đồ chơi, đồ điện tử và các hàng hoá khác. LOTTE Mart khai trương chi nhánh đầu tiên tại Guui-dong, Gang Byeon, Seoul, Hàn Quốc vào ngày 1 tháng 4 năm 1998. Năm 2008, LOTTE Mart mở rộng ra thị trường nước ngoài tại các quốc gia: Trung Quốc (tháng 5), Indonesia (tháng 11), Việt Nam (tháng 12). Tính đến thời điểm tháng 4 năm 2023, LOTTE Mart có tổng số 178 siêu thị trên toàn cầu: Hàn Quốc 114 siêu thị, Indonesia 49 siêu thị và Việt Nam 15 siêu thị."
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>